# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=info@heig-vd.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=dai-pw4.ddns.net

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
